*{

margin: 0;
padding:0;
box-sizing: border-box;

}

body{


    /* background-color: antiquewhite; */
}


/* contenedor para todas las secciones */

.contenedor{

    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
    
}



/* estilos para el menu */

.menu-nav{
    height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    /* border-bottom: 1px solid #fff; */
}

/* estilos para cada enlace */

.menu-nav a{

    display: inline-block;
    color: aliceblue;
    text-decoration: none;
    margin-left: 30px;
    
}


.menu-nav a:hover{

    border-bottom:1px solid #fff;


}


/* fondo */

.header{


    width: 100%;
    background-image: linear-gradient(120deg, rgba(73, 73, 73, 0.418) 0%, rgba(255, 255, 255, 0.384) 100%), url(../img/dollar-gill-yqNRxWNrC04-unsplash.jpg); 
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}


.hero{

    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}


.contenedor__textos{

    padding-bottom: 100px;
}

.hero h1{

    font-size: 60px;
}

.hero h2{

    font-size: 60px;
}



.copy{

font-size: 2rem;
padding: 20px 0;
font-weight: 300;

}



.wave{

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}



/* main */



/* parrafos */

.seccion1{

    padding-top: 30px;
}


.titulo-seccion{
text-align: center;
font-size: 30px;
font-weight: 700;
color: rgb(252, 10, 10);
padding-bottom: 60px;

}


.contenedor-sobre-nosotros{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.relatos{

    width: 40%;

}


.relato{

    margin-bottom: 30px;
}


.n-relato{

    font-size: 25px;
    
    margin-bottom: 10px;
}

.ilustracion{

    width: 50%;
}




/* galeria */



.galeria{

    background: rgb(109, 109, 109);

    }

/* flexbox */

.contenedor-galeria{

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;


}


.imagen-contenedor{

    width: 31%;
    height: 250px;
    margin-bottom: 20px;

}



.imagen-contenedor img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}



/* footer */


footer{

    background: #000;
}


footer .titulo-seccion{
    
    color: #fff;
    margin-top: 70px;
    
}


.formulario{


    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;

}


.input{

    border: 1px solid #fff;
    background: none;
    color: #fff;
    padding: 20px 10px;
    margin-bottom: 20px;
}


input[type="text"], input[type="email"]{



    width: 45%;
}


textarea{

    max-width: 100%;
    min-width: 100%;
    min-height: 250px;
    max-height: 300px;
}


.submit{

    margin: 0;
    padding: 0;
    width: 120px;
    padding: 15px 0;
    color: #fff;
    cursor: pointer;
}

.submit:hover{

    background: #fff;
    color: #000;
}




/* grid en pagina galeria */


.container-img{

    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap:20px;
}


.container-img .box-img figure{

    width: 100%;
    height: 100%;

}

.container-img .box-img img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container-img .box-img:nth-child(1){

    grid-column-start: span 2;
}


.container-img .box-img:nth-child(4){

    grid-row-start: span;
}








/* Web responsive pagina inicio con flex box */

/* tablet */

@media screen and (max-width:750px){

    .menu-nav{

      
        justify-content: center;
      
    }

    .copy{

        font-size: 23px;
    }
    
    
    .titulo-seccion{

        font-size: 25px;
    }
    

    .contenedor-sobre-nosotros{

      justify-content: center;
    }

    .relatos{

        width: 80%;
    }

    .ilustracion{

        width: 80%;
        margin-bottom: 60px;
    }



    .imagen-contenedor{

        width: 47%;
    }


/* responsive con grid */



.container-img{

    width: 95%;
    grid-template-columns: repeat(2, fr);
    grid-gap: 10px;
    grid-template-rows: 200px;

}

.container-img .box-img:nth-child(1){


    grid-column-start: span1;
}


}


/* movil */

@media screen and (max-width: 300px) {

    .contenedor{
    
        width: 93%;

    }

    .menu-nav{

        justify-content: space-evenly;
    }

    .menu-nav a{

        margin-left: 0;
    }


    .imagen-contenedor{

        width: 90%; 
    }


    input[type="text"], input[type="email"]{

        width: 100%;
    }


    /* responsive con grid */


    .container-img{

        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-img .box-img img{
        height: 200px;

    }

    
}









